<!DOCTYPE html>
<html lang="el">

<head>

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Extraplastica Βιομηχανία Ρολών Αλουμινίου Βαφείο Κουφωμάτων</title>
    <meta name="robots" content="noindex, follow">
    <meta name="description" content="Με εμπειρία 50 χρόνων, εξειδικευόμαστε στην κατασκευή και την βαφή παντός τύπου ρολού και γκαραζόπορτας και στην βαφή κουφωμάτων αλουμινίου για μεγάλες και μικρότερες κτηριακές εγκαταστάσεις.">
    <meta name="keywords" content="ρολα αλουμινιου, γκαραζοπορτες, βιομηχανικα ρολα, βαφειο μεταλλων, σητες με ρολο, βαφη κουφωματων αλουμινιου">
    <meta name="google-site-verification" content="Kqaz4UVe6M4eN7SCYhePyvNmH0cGX89hbJdyGaA9pGQ" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">

    <!-- CSS (Font, Vendor, Icon, Plugins & Style CSS files) -->



    <!-- Vendor CSS (Bootstrap & Icon Font) -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">

    <!-- Plugins CSS (All Plugins Files) -->
    <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/plugins/swiper-gl.min.css">
    <link rel="stylesheet" href="assets/css/plugins/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/plugins/fancybox.min.css">
    <link rel="stylesheet" href="assets/css/plugins/nice-select.css">
    <link rel="stylesheet" href="assets/css/plugins/animate.css">

    <!-- Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css?v=0.3">

</head>

<body>

    <!--====== Start Preloader ======-->
    <div class="preloader">
        <div class="loader">
            <svg class="ip" viewBox="0 0 256 128" width="256px" height="128px" xmlns="http://www.w3.org/2000/svg">
                <defs>
                    <linearGradient id="grad1" x1="0" y1="0" x2="1" y2="0">
                        <stop offset="0%" stop-color="#5ebd3e" />
                        <stop offset="33%" stop-color="#ffb900" />
                        <stop offset="67%" stop-color="#f78200" />
                        <stop offset="100%" stop-color="#e23838" />
                    </linearGradient>
                    <linearGradient id="grad2" x1="1" y1="0" x2="0" y2="0">
                        <stop offset="0%" stop-color="#e23838" />
                        <stop offset="33%" stop-color="#973999" />
                        <stop offset="67%" stop-color="#009cdf" />
                        <stop offset="100%" stop-color="#5ebd3e" />
                    </linearGradient>
                </defs>
                <g fill="none" stroke-linecap="round" stroke-width="16">
                    <g class="ip__track" stroke="#ddd">
                        <path d="M8,64s0-56,60-56,60,112,120,112,60-56,60-56"/>
                        <path d="M248,64s0-56-60-56-60,112-120,112S8,64,8,64"/>
                    </g>
                    <g stroke-dasharray="180 656">
                        <path class="ip__worm1" stroke="url(#grad1)" stroke-dashoffset="0" d="M8,64s0-56,60-56,60,112,120,112,60-56,60-56"/>
                        <path class="ip__worm2" stroke="url(#grad2)" stroke-dashoffset="358" d="M248,64s0-56-60-56-60,112-120,112S8,64,8,64"/>
                    </g>
                </g>
            </svg>
        </div>
    </div>
    <!--====== End Preloader ======-->


    <!--== Start Header Wrapper ==-->
    <header class="header-wrapper">
        <div class="header-middle">
            <div class="container-fluid">
                <div class="row align-items-center justify-content-between align-items-center">
                    <div class="header-logo-area">
                        <a href="index.php">
                            <img class="logo-main logo-sticky" src="assets/images/logo.png" alt="Logo">
                            <img class="logo-main logo-white" src="assets/images/footer-logo.png" alt="Logo">
                        </a>
                    </div>
                    <div class="header-navigation">
                        <ul class="main-nav">
                            <li class="main-nav-item has-submenu">
                                <a class="main-nav-link"  data-bs-toggle="modal" href="#modalUnderConstruction" role="button">Ρολά αλουμινίου</a>
                                <i class="fa-solid fa-chevron-down"></i>
                                <ul class="submenu-nav">
                                    <li><a class="submenu-nav-link" data-bs-toggle="modal" href="#modalUnderConstruction" role="button">Προφιλ</a></li>
                                    <li><a class="submenu-nav-link" data-bs-toggle="modal" href="#modalUnderConstruction" role="button">Πολυουρεθάνης</a></li>
                                    <li><a class="submenu-nav-link" data-bs-toggle="modal" href="#modalUnderConstruction" role="button">Ειδικές κατασκευές</a></li>
                                    <li><a class="submenu-nav-link" data-bs-toggle="modal" href="#modalUnderConstruction" role="button">Οικολογικά ρολά</a></li>
                                </ul>
                            </li>
                            <li class="main-nav-item has-submenu">
                                <a class="main-nav-link" data-bs-toggle="modal" href="#modalUnderConstruction" role="button">Γκαραζόπορτες</a>
                                <i class="fa-solid fa-chevron-down"></i>
                                <ul class="submenu-nav">
                                    <li><a class="submenu-nav-link" data-bs-toggle="modal" href="#modalUnderConstruction" role="button">Mega rolls</a></li>
                                    <li><a class="submenu-nav-link" data-bs-toggle="modal" href="#modalUnderConstruction" role="button">Economy</a></li>
                                    <li><a class="submenu-nav-link" data-bs-toggle="modal" href="#modalUnderConstruction" role="button">Πράσινα ρολά</a></li>
                                    <li><a class="submenu-nav-link" data-bs-toggle="modal" href="#modalUnderConstruction" role="button">Safe home</a></li>
                                </ul>
                            </li>
                            <li class="main-nav-item has-submenu">
                                <a class="main-nav-link"  href="#">Βαφείο μετάλλων</a>
                                <i class="fa-solid fa-chevron-down"></i>
                                <ul class="submenu-nav">
                                    <li><a class="submenu-nav-link" data-bs-toggle="modal" href="#modalUnderConstruction" role="button">Χρώματα</a></li>
                                    <li><a class="submenu-nav-link" data-bs-toggle="modal" href="#modalUnderConstruction" role="button">Διαδικασία παραγωγής</a></li>
                                    <li><a class="submenu-nav-link" data-bs-toggle="modal" href="#modalUnderConstruction" role="button">Για κατασκευαστές</a></li>
                                    <li><a class="submenu-nav-link" data-bs-toggle="modal" href="#modalUnderConstruction" role="button">Για ιδιώτες</a></li>
                                </ul>
                            </li>
                            <li class="main-nav-item">
                                <a class="main-nav-link" data-bs-toggle="modal" href="#modalUnderConstruction" role="button">Αποχρώσεις ξύλου</a>
                            </li>
                            <li class="main-nav-item has-submenu">
                                <a class="main-nav-link" data-bs-toggle="modal" href="#modalUnderConstruction" role="button">Σήτες</a>
                                <i class="fa-solid fa-chevron-down"></i>
                                <ul class="submenu-nav">
                                    <li><a class="submenu-nav-link" data-bs-toggle="modal" href="#modalUnderConstruction" role="button">Σίτες Πλισέ με κορδόνι</a></li>
                                    <li><a class="submenu-nav-link" data-bs-toggle="modal" href="#modalUnderConstruction" role="button">Σίτες με ερπίστρια</a></li>
                                    <li><a class="submenu-nav-link" data-bs-toggle="modal" href="#modalUnderConstruction" role="button">Σίτες κάθετης κίνησης</a></li>
                                    <li><a class="submenu-nav-link" data-bs-toggle="modal" href="#modalUnderConstruction" role="button">Σίτες Οριζόντιας Κίνησης</a></li>
                                    <li><a class="submenu-nav-link" data-bs-toggle="modal" href="#modalUnderConstruction" role="button">Σίτες Ηλεκτρικές</a></li>
                                </ul>
                            </li>
                            <li class="main-nav-item">
                                <a class="main-nav-link" data-bs-toggle="modal" href="#modalUnderConstruction" role="button">Σκίαση</a>
                            </li>
                            <li class="main-nav-item">
                                <a class="main-nav-link" href="#">Ρολά PVC</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-auto header-actions">

                        <div class="slect-lang">
                            <div class="selected-lang" title="Change Language">
                                <img src="assets/images/gr.svg" alt="Ελληνικά">
                            </div>
                            <div class="lang-list">
                                <a href=""><img src="assets/images/gr.svg" alt="Ελληνικά"> Ελληνικά</a>
                                <a href=""><img src="assets/images/gb.svg" alt=""> English</a>
                            </div>
                        </div>

                        <button class="btn-menu d-xl-none" type="button" data-bs-toggle="offcanvas"
                            data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions">
                            <i class="fa-solid fa-bars"></i>
                        </button>
                        <a href="tel:+30 210 573 5315" class="btn-search-menu d-inline-block"><i class="fa-solid fa-phone"></i></a>

                        <a href="#homecontact" class="btn-search-menu header-text-btn">
                            <div class="header-text-btn-content">FREE QUOTE</div>
                            <div class="header-text-btn-icon">
                                <i class="fa-solid fa-arrow-right"></i>
                            </div>
                        </a>


                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--== End Header Wrapper ==-->



    <!--== Start Side Menu ==-->
    <aside class="aside-side-menu-wrapper off-canvas-area offcanvas offcanvas-end" data-bs-scroll="true" tabindex="-1" id="offcanvasWithBothOptions">
        <div class="offcanvas-header" data-bs-dismiss="offcanvas">
            <button type="button" class="btn-close">&times;</button>
        </div>
        <div class="offcanvas-body">
            <!-- Start Mobile Menu Wrapper -->
            <div class="res-mobile-menu">
                <ul class="main-nav">
                    <li class="main-nav-item has-submenu">
                        <a class="main-nav-link"  href="#">Ρολά αλουμινίου</a>
                        <i class="fa-solid fa-chevron-down"></i>
                        <ul class="submenu-nav">
                            <li><a class="submenu-nav-link" data-bs-toggle="modal" href="#modalUnderConstruction" role="button">Προφιλ</a></li>
                            <li><a class="submenu-nav-link" data-bs-toggle="modal" href="#modalUnderConstruction" role="button">Πολυουρεθάνης</a></li>
                            <li><a class="submenu-nav-link" data-bs-toggle="modal" href="#modalUnderConstruction" role="button">Ειδικές κατασκευές</a></li>
                            <li><a class="submenu-nav-link" data-bs-toggle="modal" href="#modalUnderConstruction" role="button">Οικολογικά ρολά</a></li>
                        </ul>
                    </li>
                    <li class="main-nav-item has-submenu">
                        <a class="main-nav-link"  href="#">Γκαραζόπορτες</a>
                        <i class="fa-solid fa-chevron-down"></i>
                        <ul class="submenu-nav">
                            <li><a class="submenu-nav-link" data-bs-toggle="modal" href="#modalUnderConstruction" role="button">Mega rolls</a></li>
                            <li><a class="submenu-nav-link" data-bs-toggle="modal" href="#modalUnderConstruction" role="button">Economy</a></li>
                            <li><a class="submenu-nav-link" data-bs-toggle="modal" href="#modalUnderConstruction" role="button">Πράσινα ρολά</a></li>
                            <li><a class="submenu-nav-link" data-bs-toggle="modal" href="#modalUnderConstruction" role="button">Safe home</a></li>
                        </ul>
                    </li>
                    <li class="main-nav-item has-submenu">
                        <a class="main-nav-link"  href="#">Βαφείο μετάλλων</a>
                        <i class="fa-solid fa-chevron-down"></i>
                        <ul class="submenu-nav">
                            <li><a class="submenu-nav-link" data-bs-toggle="modal" href="#modalUnderConstruction" role="button">Χρώματα</a></li>
                            <li><a class="submenu-nav-link" data-bs-toggle="modal" href="#modalUnderConstruction" role="button">Διαδικασία παραγωγής</a></li>
                            <li><a class="submenu-nav-link" data-bs-toggle="modal" href="#modalUnderConstruction" role="button">Για κατασκευαστές</a></li>
                            <li><a class="submenu-nav-link" data-bs-toggle="modal" href="#modalUnderConstruction" role="button">Για ιδιώτες</a></li>
                        </ul>
                    </li>
                    <li class="main-nav-item">
                        <a class="main-nav-link"  href="#">Αποχρώσεις ξύλου</a>
                    </li>
                    <li class="main-nav-item has-submenu">
                        <a class="main-nav-link"  href="#">Σήτες</a>
                        <i class="fa-solid fa-chevron-down"></i>
                        <ul class="submenu-nav">
                            <li><a class="submenu-nav-link" data-bs-toggle="modal" href="#modalUnderConstruction" role="button">Σίτες Πλισέ με κορδόνι</a></li>
                            <li><a class="submenu-nav-link" data-bs-toggle="modal" href="#modalUnderConstruction" role="button">Σίτες με ερπίστρια</a></li>
                            <li><a class="submenu-nav-link" data-bs-toggle="modal" href="#modalUnderConstruction" role="button">Σίτες κάθετης κίνησης</a></li>
                            <li><a class="submenu-nav-link" data-bs-toggle="modal" href="#modalUnderConstruction" role="button">Σίτες Οριζόντιας Κίνησης</a></li>
                            <li><a class="submenu-nav-link" data-bs-toggle="modal" href="#modalUnderConstruction" role="button">Σίτες Ηλεκτρικές</a></li>
                        </ul>
                    </li>
                    <li class="main-nav-item">
                        <a class="main-nav-link" href="#">Σκίαση</a>
                    </li>
                    <li class="main-nav-item">
                        <a class="main-nav-link" href="#">Ρολά PVC</a>
                    </li>
                    <li class="main-nav-item">
                        <a class="main-nav-link" href="#">Media</a>
                    </li>
                    <li class="main-nav-item">
                        <a class="main-nav-link" href="#">Εταιρεία</a>
                    </li>
                    <li class="main-nav-item">
                        <a class="main-nav-link" href="#">Επικοινωνία</a>
                    </li>
                </ul>
            </div>
            <!-- End Mobile Menu Wrapper -->
        </div>
        <a href="#homecontact" class="mobile-cta-header-btn d-md-none">
            <div class="header-text-btn-content">FREE QUOTE</div>
            <div class="header-text-btn-icon">
                <i class="fa-solid fa-arrow-right"></i>
            </div>
        </a>
        <div class="sidemenu-bottom">
            <div class="header-top-info">
                <a href="tel:+30 210 573 5315"><i class="fas fa-phone"></i> (+30) 210 573 5315</a>
                <a href="mailto:sales@extraplastica.gr"><i class="far fa-envelope"></i> sales@extraplastica.gr</a>
            </div>
        </div>
    </aside>
    <!--== End Side Menu ==-->


    <!--== Start about intro section ==-->
    <section class="about-intro">
        <div class="about-intro-slider-section">
            <div class="swiper about-intro-slider">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="assets/images/about-intro-2.jpg" alt="" class="swiper-gl-image">
                    </div>
                    <div class="swiper-slide">
                        <img src="assets/images/about-intro-1.jpg" alt="" class="swiper-gl-image">
                    </div>
                    <div class="swiper-slide">
                        <img src="assets/images/about-intro-2.jpg" alt="" class="swiper-gl-image">
                    </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
        <div class="about-intro-textbox">
            <div class="container-xxl">
                <div class="row wow fadeInUp" data-wow-delay="0.4s">
                    <div class="about-left-box">
                        <div class="texbox">
                            <h3>Η ΙΣΤΟΡΙΑ ΜΑΣ</h3>
                            <h2>50 ΧΡΟΝΙΑ <span>ΚΑΙ ΡΟΛΑΡΟΥΜΕ</span></h2>
                            <h4>Αίσθηση ασφάλειας κάθε στιγμή</h4>
                        </div>
                    </div>
                    <div class="about-right-box wow fadeInRight" data-wow-delay="0.6s">
                        <div class="texbox">
                            <h4>ΕΛΛΗΝΙΚΗ ΠΑΡΑΓΩΓΗ</h4>
                            <p>
                                Άριστη σχέση ποιότητας & τιμής, με ευελιξία στους χρόνους παράδοσης.
                            </p>
                            <p>
                            Με εμπειρία 50 χρόνων, είμαστε η πρώτη βιομηχανία κατασκευής και βαφής ρολών αλουμινίου στην Ελλάδα από το 1973. 
                           
                            Εξειδικευόμαστε στην κατασκευή και την βαφή παντός τύπου ρολού και γκαραζόπορτας και στην βαφή κουφωμάτων αλουμινίου 
                            για μεγάλες και μικρότερες κτηριακές εγκαταστάσεις. Οραματιζόμαστε μια πιο ασφαλής και ενεργειακά αυτόνομη κοινωνία.

                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--== End about intro section ==-->


    <!--== Start about history section ==-->
    <section class="about-personal-text">
        <img src="assets/images/about-shape-8.png" alt="" class="about-personal-shape-1">
        <img src="assets/images/about-shape-9.png" alt="" class="about-personal-shape-2">
        <div class="swiper about-history-slider">
            <div class="swiper-wrapper">
                <div class="swiper-slide"> 
                    <div class="container">
                        <div class="row">
                            <span class="section-tagline">1973</span>
                            <h2 class="color-title"><span>ΤΑ ΠΡΩΤΑ ΧΡΟΝΙΑ</span></h2>
                            <p class="history-text">
                                Η αρχική επωνυμία τη βιομηχανικής επιχείρησης ήταν EXTRAPLAST, πήρε το όνομά της από την αρχική της δραστηριότητα, τα πλαστικά ρολά της εποχής του 1973. Στη συνέχειά ονομάστηκε EXTRAPLASTICA ΑΒΕΕ αναπτύχθηκε σε βιομηχανία μεταποίησης αλουμινίου και μπήκε δυναμικά στην παραγωγή ρολών κατά παραγγελία με τη διάθεση ποιοτικών συστημάτων ρολών ασφαλείας και γκαραζοπορτών.  
                            </p>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide"> 
                    <div class="container">
                        <div class="row">
                            <span class="section-tagline">2005</span>
                            <h2 class="color-title"><span>ΕΠΕΚΤΑΣΗ ΜΕ ΥΠΕΡΣΥΓΧΡΟΝΗ ΜΟΝΑΔΑ ΒΑΦΕΙΟΥ </span></h2>
                            <p class="history-text">
                            Το 2005, η παραγωγική μονάδα επεκτάθηκε με ένα εξειδικευμένο και υπερσύγχρονο σταθμό ηλεκτροστατικής βαφής αλουμινίου, σιδήρου και μεταλλικών αντικειμένων, με την επωνυμία EXTRACOLOR. Έκτοτε η κύρια δραστηριότητά του είναι η βαφή φασόν κουφωμάτων αλουμινίου, καθώς και η βαφή ρολών αλουμινίου και γκαραζόπορτας. Επίσης, αναλαμβάνουμε την ηλεκτροστατική βαφή παντός τύπου σιδηροκατασκευής. Η ιδιόκτητη μονάδα βαφείου EXTRACOLOR αποτελεί καινοτομία για το χώρο του αλουμινίου, τόσο για τα μηχανήματα βαφής που διαθέτει, όσο και την ευρεία γκάμα αποχρώσεων βαφής μεταλλικών χρωμάτων και προσομοίωσης επιφανειών ξύλου. Η Extraplastica SA είναι από τις λίγες βιομηχανίες στην Ελλάδα με καθετοποιημένη διαδικασία παραγωγής ρολών αλουμινίου, που περιλαμβάνει ταυτόχρονα, το κόψιμο, τη βαφή και την κατασκευή των ρολών, έτοιμα για τοποθέτηση. 
                            </p>
                        </div>
                    </div>
                </div>
                
                <div class="swiper-slide"> 
                    <div class="container">
                        <div class="row">
                            <span class="section-tagline">2006</span>
                            <h2 class="color-title"><span>ΝΕΑ ΓΕΝΙΑ ΜΕ ΕΞΕΙΔΙΚΕΥΣΗ ΣΤΟ ΑΛΟΥΜΙΝΙΟ</span></h2>
                            <p class="history-text">
                                Από το 2006η βιομηχανία EXTRAPLASTICA συνεχίζει υπό τη διεύθυνση της νέας γενιάς κυρίας Εύης Χασιαλή, η οποία με νέα πνοή αφουγκράζεται τις εξελίξεις της αγοράς και επενδύει σε νέες τεχνολογίες στα ρολά αλουμινίου, 
                                με την καινοτομία στα αεριζόμενα διάτρητα φυλλαράκια, την ψηφιακή και μηχανική ασφάλιση των ρολών και τα πράσινα ρολά εξοικονόμησης ενέργειας. 
                                
                            </p>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide"> 
                    <div class="container">
                        <div class="row">
                            <span class="section-tagline">2023</span>
                            <h2 class="color-title"><span>Η EXTRAPLASTICA ΣΗΜΕΡΑ</span></h2>
                            <p class="history-text">
                            Σήμερα το 2023, με υπευθυνότητα και κοινωνική ευθύνη, η Extraplastica εγγυάται την άριστη παραγωγή ρολών αλουμινίου κατά παραγγελία των πελατών, διατηρώντας επαξίως το πλεονέκτημα της ηγετικής θέσης στην αγορά του αλουμινίου.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="history-navigation-container">
                <div class="swiper-history-prev">
                   <lord-icon src="https://cdn.lordicon.com/qcmoqdef.json" trigger="morph" target=".swiper-history-prev" colors="primary:#f5f5f5" style="rotate:180deg;"></lord-icon>
                </div>
                <div class="swiper-history-next">
                    <lord-icon src="https://cdn.lordicon.com/qcmoqdef.json" trigger="morph" target=".swiper-history-next" colors="primary:#f5f5f5"></lord-icon>
                </div>
            </div>
            <div class="swiper-pagination-container">
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </section>
    <!--== End about history section ==-->
    
    <!--== Start about personal message section ==-->
    <section class="about-personal-message section-padding">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-10 col-xl-8 offset-lg-1 offset-xl-2 text-center">
                    <h2 class="section-title mx-auto wow fadeInUp" data-wow-delay="0.2s"><span class="color-back wow" data-wow-delay="0.4s"></span><span>Μήνυμα ιδιοκτήτριας κυρίας Εύης Χασιαλή</span></h2>
                    <span class="section-tagline mx-auto wow fadeInUp" data-wow-delay="0.4s">Bραβευμένη γυναίκα επιχειρηματία το 2021</span>
                    <p class="section-text wow fadeInUp" data-wow-delay="0.6s">
                        Η EXTRAPLASTICA είναι από την αρχή της λειτουργίας της έως και σήμερα ένας οργανισμός με πρόσωπο και έμφαση στον άνθρωπο.
                        <br><br>
                        Kατέχουμε την τεχνογνωσία όλης της αγοράς και μαχώμαστε καθημερινά για την απόλυτη πρόοδο τόσο στα υλικά όσο και στους μηχανισμούς 
                        της μεταποίησης αλουμινίου σε γερά ρολά αντοχής, στην βαφή και την εφαρμογή των χρωμάτων.  Είμαστε ένας μοντέρνος οργανισμός, μια βιομηχανία 
                        που αφουγκράζεται την ίδια την κοινωνία, τις ανάγκες των ανθρώπων της και δείχνουμε την ευαισθησία μας με παράλληλο κοινωνικό έργο.
                    </p>
                    <span class="section-tagline wow fadeInUp" data-wow-delay="0.8s">Ιδρυτές που άφησαν ιστορία - Οικογένεια ΧΑΣΙΑΛΗ</span>
                    <img src="assets/images/owner.jpg" alt="Εύη Χασιαλή" class="owner-img wow fadeInUp" data-wow-delay="1s">
                </div>
            </div>
        </div>
    </section>
    <!--== End about personal message section ==-->
    
    <!--== Start about gallery section ==-->
    <section class="about-gallery-section">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2331 175.2"><path d="M1302 31.2c-657.5 91.9-1102-173-1302 86l2331 58c-23-134-614-202-1029-144z"></path></svg>
        <div class="container-xxl">
            <div class="row">
             <h2 class="section-title mx-auto wow fadeInUp" data-wow-delay="0.2s"><span class="color-back wow" data-wow-delay="0.4s"></span><span>ΣΗΜΑΝΤΙΚΕΣ ΣΤΙΓΜΕΣ ΣΤΑ 50 ΧΡΟΝΙΑ EXTRAPLASTICA</span></h2>
             <div class="masonry-with-columns  wow fadeInUp" data-wow-delay="0.2s" id="masonry-with-columns">
                    <a href="assets/images/cat1.jpg"  data-fancybox="gallery" class="single-mason-project" style="background-image:url('assets/images/cat1.jpg')"></a>
                    <a href="assets/images/cat2.jpg"  data-fancybox="gallery" class="single-mason-project" style="background-image:url('assets/images/cat2.jpg')"></a>
                    <a href="assets/images/cat3.jpg"  data-fancybox="gallery" class="single-mason-project" style="background-image:url('assets/images/cat3.jpg')"></a>
                    <a href="assets/images/cat4.jpg"  data-fancybox="gallery" class="single-mason-project" style="background-image:url('assets/images/cat4.jpg')"></a>
                    <a href="assets/images/cat5.jpg"  data-fancybox="gallery" class="single-mason-project" style="background-image:url('assets/images/cat5.jpg')"></a>
                    <a href="assets/images/cat6.jpg"  data-fancybox="gallery" class="single-mason-project" style="background-image:url('assets/images/cat6.jpg')"></a>
                    <a href="assets/images/cat4.jpg"  data-fancybox="gallery" class="single-mason-project" style="background-image:url('assets/images/cat7.jpg')"></a>
                    <a href="assets/images/cat1.jpg"  data-fancybox="gallery" class="single-mason-project" style="background-image:url('assets/images/cat1.jpg')"></a>
                    <a href="assets/images/cat2.jpg"  data-fancybox="gallery" class="single-mason-project" style="background-image:url('assets/images/cat2.jpg')"></a>
                </div>
            </div>
        </div>
    </section>
    <!--== End about gallery section ==-->

    
    <!--== Start about features section ==-->
    <section class="about-features-section">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2331 175.2"><path d="M1302 31.2c-657.5 91.9-1102-173-1302 86l2331 58c-23-134-614-202-1029-144z"></path></svg>
        <div class="container">
            <div class="row">
                <h2 class="section-title mx-auto wow fadeInUp" data-wow-delay="0.2s"><span class="color-back wow" data-wow-delay="0.4s"></span><span>ΣΥΓΚΡΙΤΙΚΑ ΠΛΕΟΝΕΚΤΗΜΑΤΑ EXTRAPLASTICA</span></h2>
                <div class="texbox text-center">
                    <p>
                        Οι ιδιωτικές μας εγκαταστάσεις αλλά και η μακροχρόνια πορεία μας στην βιομηχανία μεταποίησης αλουμινίου προσφέρει στους επαγγελματίες του χώρου μια απαράμμιλη ευελεξία στους χρόνους και στην ποιότητα των υλικών
                        <br><br>
                        <b>Ελάτε στην EXTRAPLASTICA και θα έχετε τα εξής πλεονεκτήματα:</b>
                    </p>
                </div>
            </div>
        </div>
        <div class="container-xxl">
             <div class="features-list">
                <div class="single-feature wow fadeInLeft" data-wow-delay="0.2s">
                    <lord-icon src="https://cdn.lordicon.com/tisrylhj.json" trigger="morph" target=".single-feature" colors="primary:#ebe6ef,secondary:#00abb5,tertiary:#00529c,quaternary:#ffc738,quinary:#3a3347"></lord-icon>
                    <h5>ΑΜΕΣΗ ΠΑΡΑΔΟΣΗ</h5>
                    <p>Αμεση παράδοση 3 εργάσιμων ημερών για λευκό και καφέ (απόχρωση 8014) με παράδοση σε όλη την Ελλάδα</p>
                </div>
                <div class="single-feature wow fadeInRight" data-wow-delay="0.4s">
                    <lord-icon src="https://cdn.lordicon.com/nugkcvpp.json" trigger="morph" target=".single-feature" colors="primary:#e5e0e9,secondary:#f3c3ba,tertiary:#ec85a2,quaternary:#2f9e87,quinary:#51acf7,senary:#646e78,septenary:#545454"></lord-icon>
                    <h5>ΣΤΟΚ ΑΠΟΧΡΩΣΕΩΝ</h5>
                    <p>Στοκ χρωμάτων για φυλλαράκι πολυουρεθάνης (θερμομονωτικά ρολά) για άμεση παράδοση</p>
                </div>
                <div class="single-feature wow fadeInLeft" data-wow-delay="0.6s">
                    <lord-icon src="https://cdn.lordicon.com/coyydnfa.json" trigger="morph" target=".single-feature" colors="primary:#00abb5,secondary:#b4b4b4,tertiary:#00529c"></lord-icon>
                    <h5>ΒΑΦΕΙΟ 7 ΗΜΕΡΩΝ</h5>
                    <p>Άμεση εξυπηρέτηση σε χρώματα βαφείου EXTRACOLOR: 7 ημερών για RAL αποχρώσεις, ΜΑΤ και ειδικά χρώματα.
                        Παράδοση 15 ημερών για χρωματισμούς απομίμησης ξύλου.
                        </p>
                </div>
                <div class="single-feature wow fadeInRight" data-wow-delay="0.8s">
                    <lord-icon src="https://cdn.lordicon.com/oijtqaks.json" trigger="morph" target=".single-feature" colors="primary:#00529c,secondary:#ebe6ef"></lord-icon>
                    <h5>ΑΠΟΚΛΕΙΣΤΙΚΑ ΚΑΛΟΥΠΙΑ ΕΞΑΡΤΗΜΑΤΩΝ ΡΟΛΟΥ</h5>
                    <p>Η EXTRAPLASTICA παρέχει δικά της καλούπια αποκλειστικού σχεδιασμού για κουτιά, φυλλαράκια και οδηγούς με ενισχυμένα υλικά, και αποκλειστικό σχεδιασμό παρέχοντας εργονομία, θερμομόνωση, οικονομία ενέργειας και κοσμότητα στο κτήριο.</p>
                </div>
                <div class="single-feature wow fadeInLeft" data-wow-delay="1s">
                    <lord-icon src="https://cdn.lordicon.com/wqnolamz.json" trigger="morph" target=".single-feature" colors="primary:#00529c,secondary:#ebe6ef,tertiary:#b26836,quaternary:#646e78,quinary:#3a3347"></lord-icon>
                    <h5>ΚΟΥΤΙΑ ΜΕ ΕΝΣΩΜΑΤΩΜΕΝΗ ΓΛΥΣΤΡΑ</h5>
                    <p>Διαθέτουμε κουτιά με ενσωματωμένη γλύστρα, με υποδοχή για το αρμοκάλυπτρο</p>
                </div>
                <div class="single-feature wow fadeInRight" data-wow-delay="1s">
                    <lord-icon src="https://cdn.lordicon.com/otisveqi.json" trigger="morph" target=".single-feature" colors="primary:#ebe6ef,secondary:#0e1a28,tertiary:#00abb5"></lord-icon>
                    <h5>ΕΙΔΙΚΕΣ ΚΑΤΑΣΚΕΥΕΣ</h5>
                    <p>Αναλαμβάνουμε ειδικές κατασκευές σε ρολά αλουμινίου με τις διαστάσεις που θέλετε έως 8 μέτρα αλλά και ειδικές προδιαγραφές στο μηχανισμό των ρολών όπως η επιπλέον επίσκεψη στην πλάτη και στο κάτω μέρος του κουτιού για επιπλέον ασφάλεια σε τεχνικό έλεγχο. </p>
                </div>
                <div class="single-feature wow fadeInLeft" data-wow-delay="1s">
                    <lord-icon src="https://cdn.lordicon.com/jiyisotz.json" trigger="morph" target=".single-feature" colors="primary:#00abb5,secondary:#f5f5f5"></lord-icon>
                    <h5>ΑΨΟΓΗ ΠΑΡΑΔΟΣΗ ΥΛΙΚΩΝ</h5>
                    <p>Τα κατασκευασμένα υλικά της EXTRAPLASTICA σας τα παραδίδουμε τυλιγμένα και άψογα συσκευασμένα, με διπλό μαλακό foil EXTRAPLASTICA με εγγύηση γνησιότητας και καλής λειτουργίας για πάντα.</p>
                </div>
             </div>
        </div>

        <img src="assets/images/about-border-2.png" alt="" class="about-features-border-bot  wow fadeInDown" data-wow-delay="0.2s">
    </section>
    <!--== End about features section ==-->

    <!--== Start about team gallery section ==-->
    <section class="about-team-gallery section-padding">
        <div class="container-xxl">                
            <h2 class="section-title mx-auto wow fadeInUp" data-wow-delay="0.2s"><span class="color-back wow" data-wow-delay="0.4s"></span><span>ΟΙ ΑΝΘΡΩΠΟΙ ΜΑΣ ΕΝ ΩΡΑ ΕΡΓΑΣΙΑΣ</span></h2>

             <div class="team-gallery row">
                <div class="col-lg-6 col-xl-4 wow fadeInLeft" data-wow-delay="0.2s"><img src="assets/images/cat3.jpg" alt=""></div>
                <div class="col-lg-6 col-xl-8 wow fadeInRight" data-wow-delay="0.4s"><img src="assets/images/cat3-2.jpg" alt=""></div>
                <div class="col-lg-6 col-xl-8 wow fadeInLeft" data-wow-delay="0.6s"><img src="assets/images/cat3-3.jpg" alt=""></div>
                <div class="col-lg-6 col-xl-4 wow fadeInRight" data-wow-delay="0.8s"><img src="assets/images/cat4.jpg" alt=""></div>
             </div>
        </div>
    </section>
    <!--== End about team gallery section ==-->


    <!--== Start about facilities section ==-->
    <section class="about-facilities-section section-padding">
        <div class="container">
            <img src="assets/images/about-shape-5.png" alt="" class="about-facilities-shape-1 wow fadeInLeft" data-wow-delay="0.4s">
            <img src="assets/images/about-shape-5.png" alt="" class="about-facilities-shape-2 wow fadeInRight" data-wow-delay="0.6s">
        <div class="row align-items-center color-title-row equipment-row">
                <ul class="equipment-list">
                    <h2 class="section-title mx-auto wow fadeInUp" data-wow-delay="0.2s"><span class="color-back wow" data-wow-delay="0.4s"></span><span>ΜΗΧΑΝΟΛΟΓΙΚΟΣ ΕΞΟΠΛΙΣΜΟΣ</span></h2>
                    <li class="wow fadeInDown" data-wow-delay="0.2s">Χρησιμοποιούμε ένα πλήρως εξοπλισμένο βαφείο μετάλλων και αλουμινίου με επαγγελματικά εργαλεία και μηχανήματα ρομποτικής τεχνολογίας για το καλύτερο αποτέλεσμα στην ηλεκτροστατική βαφή.</li>
                    <li class="wow fadeInDown" data-wow-delay="0.2s">3 φούρνοι, ένας πολυμέριμού και δύο φούρνους διακόσμησης</li>
                    <li class="wow fadeInDown" data-wow-delay="0.2s">Ενας φούρνος πλάγιας μετατόπισης, ένας φούρνος προφιλ για χρώματα ξύλου, και ένας φούρνος για πάνελ σε χρώμα ξύλου</li>
                    <li class="wow fadeInDown" data-wow-delay="0.2s">Πλαστική καμπίνα με 2 ρομπότ και 8 πιστόλια βαφής για ευέλικτη επίστρωση χρώματος</li>
                    <li class="wow fadeInDown" data-wow-delay="0.2s">Xειροπίστολο για βαφή ειδικών περιπτώσεων.</li>
                    <li class="wow fadeInDown" data-wow-delay="0.2s">7 ανοξειδωτα μπάνια χημικής προεπεξεργασίας, δίδοντας στις επιφάνειες των προφίλ την βέλτιστη καθαρότητα, δημιουργώντας το τέλειο υπόστρωμα για την άρτια πρόσφυση της βαφής</li>
                    <li class="wow fadeInDown" data-wow-delay="0.2s">Aυτόματο στεγνωτήριο για πλήρη αποστράγγιση των αλουμινίων.</li>
                    <li class="wow fadeInDown" data-wow-delay="0.2s">Γραμμή διακόσμησης των προφιλ και των πάνελ σε αποχρώσεις απομίμησης ξύλου</li>
                    <li class="wow fadeInDown" data-wow-delay="0.2s">Φούρνος πυρόλυσης για τέλειο καθαρισμό των κρεμαστών βαφής</li>
                    <li class="wow fadeInDown" data-wow-delay="0.2s">Γραμμή συσκευασίας με τυλιχτό μηχάνημα</li>
                    <li class="wow fadeInDown" data-wow-delay="0.2s">Πλήρως εξοπλισμένο χημείο και εργαστήριο ποιοτικου ελέγχου με σύγχρονα μηχανήματα δοκιμών για παρακολούθηση των παραμέτρων της βαφής.</li>
                    <li class="wow fadeInDown" data-wow-delay="0.2s">Επεξεργασία των υγρών αποβλήτων με την πλέον σύγχρονη μέθοδο εξουδετέρωσης, σύμφωνα με την ισχύουσα Ευρωπαική και Ελληνική νομοθεσία.</li>
                    <li class="wow fadeInDown" data-wow-delay="0.2s">Αποθηκευτικός χώρος 600τμ για παραδόσεις και παραλαβές αλουμινίων.</li>
                    <a class="about-facilities-tour-btn wow fadeInDown" data-wow-delay="0.4s" href="color2.php">
                        <h4>TOUR ΤΟΥ ΕΡΓΟΣΤΑΣΙΟΥ</h4>
                        <span class="btn">TAKE THE TOUR</span>
                    </a>
                </ul>
            </div>
        </div>
    </section>
    <!--== End about facilities section ==-->

    
    <!--== Start about certificates section ==-->
    <section class="about-certificates-section section-padding pt-0">
        <div class="container">
            <div class="row">
                <div class="col-12">
                <h2 class="section-title mx-auto  wow fadeInUp" data-wow-delay="0.2s"><span class="color-back wow" data-wow-delay="0.4s"></span><span>ΠΙΣΤΟΠΟΙΗΣΕΙΣ</span></h2>
                </div>
                <div class="col-md-6 wow fadeInLeft" data-wow-delay="0.2s">
                    <div class="single-certif">
                        <a href="assets/images/test-cerf.jpg" data-fancybox="cartificates"><img src="assets/images/test-cerf.jpg" alt=""></a>
                        <span>Ολική εγγύηση προιόντος 1 έτους, τεχνική υποστήριξη 5 ετών, εγγύηση καλής λειτουργίας 2 ετών</span>
                    </div>
                </div>
                <div class="col-md-6 wow fadeInRight" data-wow-delay="0.4s">
                    <div class="single-certif">
                        <a href="assets/images/test-cerf.jpg" data-fancybox="cartificates"><img src="assets/images/test-cerf.jpg" alt=""></a>
                        <span>Εγγύηση μηχανισμών μοτέρ SOMFY 5 έτη ή 7 έτη με extra ισχύ μοτέρ</span>
                    </div>
                </div>
                <div class="col-md-6 wow fadeInLeft" data-wow-delay="0.6s">
                    <div class="single-certif">
                        <a href="assets/images/test-cerf.jpg" data-fancybox="cartificates"><img src="assets/images/test-cerf.jpg" alt=""></a>
                        <span>Εγγύηση ποιότητας ευρωπαικών προδιαγραφών CE</span>
                    </div>
                </div>
                <div class="col-md-6 wow fadeInRight" data-wow-delay="0.8s">
                    <div class="single-certif">
                        <a href="assets/images/test-cerf.jpg" data-fancybox="cartificates"><img src="assets/images/test-cerf.jpg" alt=""></a>
                        <span>Πούδρες οικολογικές, TGIC FREE με πιστοποίηση Qualicoat, Qualideco και GSB Film διακόσμησης νερών ξύλου </span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--== End about certificates section ==-->
    
    <!--== Start Contact Home ==-->
    <section class="contact-home" id="noformcontact">
        <div class="contact-top wow fadeInUp" data-wow-delay="0.2s" style="background-image: url('assets/images/renovation-1.jpg');">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 text-center contact-home-title">
                        <h2 class="section-title wow fadeInUp" data-wow-delay="0.4s"><span class="color-back wow" data-wow-delay="0.6s"></span><span>ΕΡΓΑΣΙΑ ΟΝ ΤΙΜΕ AND ON BUDGET</span></h2>
                        <span class="section-tagline wow fadeInUp" data-wow-delay="0.6s">Ποια είναι τα πλάνα σας; Πείτε μας. </span>
                        <p class="section-text wow fadeInUp" data-wow-delay="0.8s">
                        Επιλέξτε την Extraplastica για την προμήθεια παντός τύπου ρολών αλουμινίου και γκαραζοπορτών και για την άριστη βαφή κουφωμάτων. Παρέχουμε εγγύηση καλής λειτουργίας σε όλα τα ρολά και αντοχή στα χρώματα, θα γίνουμε οι καλύτεροι συνεργάτες σας.
                        </p>
                        <a href="contact.php" class="btn btn-secondary d-block wow fadeInUp" data-wow-delay="1s">Ζητήστε μας προσφορά</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--== End Contact Home ==-->

    <!--== Start footer ==-->
    <footer class="footer-section wow fadeInUp" data-wow-delay="0.2s">
        <div class="waveWrapper waveAnimation">
            <div class="waveWrapperInner bgTop">
              <div class="wave waveTop" style="background-image: url('assets/images/wave-top.png')"></div>
            </div>
            <div class="waveWrapperInner bgMiddle">
              <div class="wave waveMiddle" style="background-image: url('assets/images/wave-mid.png')"></div>
            </div>
            <div class="waveWrapperInner bgBottom">
              <div class="wave waveBottom" style="background-image: url('assets/images/wave-bot.png')"></div>
            </div>
          </div>
        <div class="footer-top">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 col-md-12 col-xl-5 col-xxl-4">
                        <div class="footer-newsletter">
                            <h3 class="cat-title mb-2 wow fadeInUp" data-wow-delay="0.3s">Μείνετε Συντονισμένοι!</h3>
                            <p class="mb-2 wow fadeInUp" data-wow-delay="0.3s">Κάντε εγγραφή στο newsletter μας.</p>
                            <form action="" class="newsletter-form wow fadeInLeft" data-wow-delay="0.5s" method="post">
                                <div class="row">
                                    <div class="col-12 col-lg-6 newsletter-input">
                                        <input type="email" id="email" class="input-text" placeholder="Email *" name="email" required>

                                        <button class="btn-newsletter" type="submit">Εγγραφή</button>
                                    </div><!-- col-12 col-lg-6 -->
                                    <div class="col-12 col-lg-12">
                                        <div class="checkboxX">
                                            <input type="checkbox" name="newsletter_gdpr" id="newsletter_gdpr" required>
                                            <label for="newsletter_gdpr">Αποδέχομαι τους <a href="text.html" target="_blank">όρους χρήσης</a> και την <a href="text.html" target="_blank">πολιτική προσωπικών δεδομένων</a>. </label>
                                        </div>
                                    </div>
                                </div><!-- row -->
                            </form>
                        </div>
                        <ul class="footer-list">
                            <li class="w-100 wow fadeInLeft d-xl-none" data-wow-delay="0.3s"><h4 class="cat-title m-0 wow fadeInUp" data-wow-delay="0.4s">Επικοινωνήστε μαζί μας</h4></li>
                            <li class="wow fadeInLeft" data-wow-delay="0.4s"><a href="tel:+30 210 573 5315"><i class="fa-solid fa-phone"></i> (+30) 210 573 5315</a> - <a href="tel:+30 210 240 6828">(+30) 210 240 6828</a> - <a href="tel:+30 210 240 6612"> (+30) 210 240 6612</a></li>
                            <li class="wow fadeInLeft" data-wow-delay="0.5s"><a href="mailto:sales@extraplastica.gr"><i class="fa-regular fa-envelope"></i> sales@extraplastica.gr</a></li>
                            <li class="wow fadeInLeft" data-wow-delay="0.6s"><a href="https://goo.gl/maps/DjiPwVAyHR7ZUMMU8" target="_blank"><i class="fa-sharp fa-solid fa-location-dot"></i> Φούρτζη 4, 13677 Αχαρναί</a></li>
                        </ul>
                        <ul class="footer-social">
                            <li class="w-100 wow fadeInLeft" data-wow-delay="0.4s"><h4 class="cat-title wow fadeInUp" data-wow-delay="0.4s">Follow us!</h4></li>
                            <li class="wow fadeInLeft" data-wow-delay="0.5s"><a href="https://www.facebook.com/extraplastica.sa" target="_blank"><i class="fa-brands fa-facebook"></i></a></li>
                            <li class="wow fadeInLeft" data-wow-delay="0.6s"><a href="https://www.instagram.com/extraplastica/" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
                            <li class="wow fadeInLeft" data-wow-delay="0.6s"><a href="https://www.linkedin.com/company/extralumin-industrial-sa" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a></li>
                        </ul>

                    </div>
                    <div class="col-12 col-md-12 col-xl-7 col-xxl-8 p-0 row gy-5">
                        <div class="col-12 col-md-6 col-xl-6 m-0">
                            <h4 class="cat-title wow fadeInUp" data-wow-delay="0.4s">Προϊόντα</h4>
                            <ul class="footer-list wow fadeInUp" data-wow-delay="0.6s">
                                <li><a data-bs-toggle="modal" href="#modalUnderConstruction" role="button">Ρολά αλουμινίου</a></li>
                                <li><a data-bs-toggle="modal" href="#modalUnderConstruction" role="button">Γκαραζόπορτες</a></li>
                                <li><a data-bs-toggle="modal" href="#modalUnderConstruction" role="button">Βιομηχανικά ρολά</a></li>
                                <li><a data-bs-toggle="modal" href="#modalUnderConstruction" role="button">Βαφείο μετάλλων</a></li>
                                <li><a data-bs-toggle="modal" href="#modalUnderConstruction" role="button">Αποχρώσεις ξύλου</a></li>
                                <li><a data-bs-toggle="modal" href="#modalUnderConstruction" role="button">Σήτες</a></li>
                                <li><a data-bs-toggle="modal" href="#modalUnderConstruction" role="button">Σκίαση</a></li>
                                <li><a data-bs-toggle="modal" href="#modalUnderConstruction" role="button">Πτυσσόμενα κάγκελα</a></li>
                            </ul>
                        </div>
                        <div class="col-12 col-md-6 col-xl-6 m-0">
                            <h4 class="cat-title wow fadeInUp" data-wow-delay="0.4s">Πληροφορίες</h4>
                            <ul class="footer-list wow fadeInUp" data-wow-delay="0.6s">
                                <li><a data-bs-toggle="modal" href="#modalUnderConstruction" role="button">Media</a></li>
                                <li><a data-bs-toggle="modal" href="#modalUnderConstruction" role="button">Εταιρεία</a></li>
                                <li><a data-bs-toggle="modal" href="#modalUnderConstruction" role="button">Επικοινωνία</a></li>
                                <li><a data-bs-toggle="modal" href="#modalUnderConstruction" role="button">Όροι χρήσης</a></li>
                                <li><a data-bs-toggle="modal" href="#modalUnderConstruction" role="button">Προστασία προσωπικών δεδομένων</a></li>
                                <li><a data-bs-toggle="modal" href="#modalUnderConstruction" role="button">Πληροφορίες Cookies</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row icon-row">
                    <div class="single-icon wow fadeInUp" data-wow-delay="0.2s">
                        <lord-icon src="https://cdn.lordicon.com/dizvjgip.json" trigger="morph" target=".single-icon" colors="primary:#ffffff,secondary:#00abb5"></lord-icon>
                    </div>
                    <div class="single-icon wow fadeInUp" data-wow-delay="0.2s">
                        <h5>We <br>Create</h5>
                    </div>
                    <div class="single-icon wow fadeInUp" data-wow-delay="0.2s">
                        <lord-icon src="https://cdn.lordicon.com/lupuorrc.json" trigger="morph" target=".single-icon" colors="primary:#ffffff,secondary:#00abb5"></lord-icon>
                    </div>
                    <div class="single-icon wow fadeInUp" data-wow-delay="0.2s">
                        <h5>We <br>Paint</h5>
                    </div>
                    <div class="single-icon wow fadeInUp" data-wow-delay="0.2s">
                        <lord-icon src="https://cdn.lordicon.com/vykmpjlc.json" trigger="morph" target=".single-icon" colors="primary:#00abb5,secondary:#ffffff"></lord-icon>
                    </div>
                    <div class="single-icon wow fadeInUp" data-wow-delay="0.2s">
                        <h5>We <br>Make Art</h5>
                    </div>
                    <div class="single-icon wow fadeInUp" data-wow-delay="0.2s">
                        <lord-icon src="https://cdn.lordicon.com/kbdsgbei.json" trigger="morph" target=".single-icon" colors="primary:#00abb5,secondary:#ffffff"></lord-icon>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 wow fadeInUp" data-wow-delay="0.2s">
                        ©2023 Extra plastica. All rights reserved. || Κατασκευή ιστοσελίδων <a target="_blank" href="https://qualityweb.gr">qualityweb</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--== End footer ==-->


    <!-- Back to top -->
    <a class="back-to-top" href="#"><i class="fas fa-angle-double-up"></i> </a>



    <!--== Start Modal - Under Construction ==-->
    <div class="modal fade" id="modalUnderConstruction" aria-hidden="true" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered modal-xl">
            <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">&times;</button>
            </div>
            <div class="modal-body">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <h3 class="section-title"><span>Η ΙΣΤΟΣΕΛΙΔΑ ΜΑΣ ΒΡΙΣΚΕΤΑΙ ΥΠΟ ΚΑΤΑΣΚΕΥΗ!</span></h3>
                        <p>
                            Το εργοστάσιο θα παύσει διότι θα είμαστε διακοπές από 7 Αυγούστου εως και 25 Αυγούστου 2023.  Μαζί πάλι αμέσως μετά, με φρέσκιες ιδέες και μια νέα ιστοσελίδα.
                        </p>

                        <div class="contact-info mt-5">
                            <div class="single-contact">
                                <div class="contact-icon"><i class="fa-solid fa-phone"></i></div>
                                <div class="contact-values">
                                    <h3 class="cat-title">Τηλέφωνο</h3>
                                    <a href="tel:210 573 5315">210 573 5315</a> -
                                    <a href="tel:210 240 6828">210 240 6828</a> -
                                    <a href="tel:210 240 6612">210 240 6612</a>
                                </div>
                            </div>
                            <div class="single-contact">
                                <div class="contact-icon"><i class="fa-regular fa-envelope"></i></div>
                                <div class="contact-values">
                                    <h3 class="cat-title">Email</h3>
                                    <a href="mailto:sales@extraplastica.gr">sales@extraplastica.gr</a>
                                </div>
                            </div>
                            <div class="single-contact">
                                <div class="contact-icon"><i class="fa-sharp fa-solid fa-location-dot"></i></div>
                                <div class="contact-values">
                                    <h3 class="cat-title">Διεύθυνση</h3>
                                    <a href="https://goo.gl/maps/DjiPwVAyHR7ZUMMU8" target="_blank">Φούρτζη 4, 13677 Αχαρναί</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="modal-img">
                            <img src="assets/images/under_holidays.jpg" alt="Under Construction">
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </div>
    <!--== End Modal - Under Construction ==-->


    <script src="https://cdn.lordicon.com/lordicon.js"></script>
    <!-- Vendors JS -->
    <script src="assets/js/vendor/modernizr-3.11.7.min.js"></script>
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-migrate-3.3.2.min.js"></script>
    <script src="assets/js/vendor/bootstrap.bundle.min.js"></script>

    <!-- Plugins JS -->
    <script src="assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="assets/js/plugins/swiper-gl.min.js"></script>
    <script src="assets/js/plugins/fancybox.min.js"></script>
    <script src="assets/js/plugins/jquery.nice-select.min.js"></script>
    <script src="assets/js/plugins/jquery.countdown.min.js"></script>
    <script src="assets/js/plugins/isotope.pkgd.min.js"></script>
    <script src="assets/js/plugins/wow.min.js"></script>


    <script src="//cdnjs.cloudflare.com/ajax/libs/validate.js/0.13.1/validate.min.js"></script>
    
    

    <!-- Custom Main JS -->
    <script src="assets/js/script.js"></script>

    <style>
        #contact-form div.row div.col-12.col-lg-6:nth-of-type(4) { display: none; }
    </style>

</body>
</html>
